spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=Spring
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html